#Protege Properties
#Sun Sep 11 18:15:18 MSK 2016
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=412 130 1091 864
filechooser.last_directory=/Users/ru/clojure/rete4frames/pro-projects
history.projects.reopen=file\:/Users/ru/clojure/rete4frames/pro-projects/Clojure.pprj
project_chooser.selected_card=File
