#Protege Properties
#Wed Sep 21 23:08:21 MSK 2016
mainframe.rectangle=222 0 1144 743
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/home/ta/clojure/rete4frames/pro-projects/RuleEngine.pprj,file\:/home/ta/clojure/rete4frames/pro-projects/Examples.pprj
filechooser.last_directory=/home/ta/clojure/rete4frames/pro-projects
project_chooser.selected_card=File
