#Protege Properties
#Sat Sep 17 20:20:32 MSK 2016
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=776 23 1144 1056
filechooser.last_directory=/Users/ru/clojure/rete4frames/pro-projects
history.projects.reopen=file\:/Users/ru/clojure/rete4frames/pro-projects/Examples.pprj,file\:/Users/ru/clojure/rete4frames/pro-projects/RuleEngine.pprj,file\:/Users/ru/clojure/rete4frames/pro-projects/Clojure.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
