#Protege Properties
#Sat Sep 24 22:03:00 MSK 2016
mainframe.rectangle=222 0 1144 743
swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/home/ta/clojure/rete4frames/pro-projects/Clojure.pprj,file\:/home/ta/clojure/rete4frames/pro-projects/Examples.pprj,file\:/home/ta/clojure/rete4frames/pro-projects/RuleEngine.pprj
filechooser.last_directory=/home/ta/clojure/rete4frames/pro-projects
project_chooser.selected_card=File
