#Protege Properties
#Wed Sep 14 20:53:04 MSK 2016
mainframe.rectangle=17 145 1144 840
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/rete4frames/pro-projects/Examples.pprj,file\:/Users/ru/clojure/rete4frames/pro-projects/RuleEngine.pprj,file\:/Users/ru/clojure/rete4frames/pro-projects/Clojure.pprj
filechooser.last_directory=/Users/ru/clojure/rete4frames/pro-projects
project_chooser.selected_card=File
